update=Tue 12 Nov 2013 06:36:09 PM CET
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=FPix2DTB_90deg.net
UseCmpFile=1
PadDrill="    2.770000"
PadDrillOvalY="    2.770000"
PadSizeH="    3.000000"
PadSizeV="    3.000000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    1.270000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/frank/kicad/adapter
LibName18=/home/frank/kicad/cms
LibName19=/home/frank/kicad/smk
LibName20=Nlogo
LibName21=CMDlogo
