update=Mon 08 Jul 2013 04:32:19 PM CEST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=80
PadDimV=157
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=4
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=wirebondpads
LibName13=38PIN_CONN
