update=Thursday, 06 August 2015 11:20:05
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=FPix2DTB_90deg_up.net
UseCmpFile=1
PadDrill="    2.770000"
PadDrillOvalY="    2.770000"
PadSizeH="    3.000000"
PadSizeV="    3.000000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    1.270000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../FPix2DTB_90deg
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/frank/Documents/PCB/adapter
LibName18=/home/frank/Documents/PCB/harwinShortLnk
LibName19=/home/frank/Documents/PCB/smk
LibName20=CMDlogo
LibName21=Nlogo
[general]
version=1
[eeschema]
version=1
LibDir=../../PCB;../../psi46-pcb;../module-adapter-active-FPix;../Active-FPix;/Users/johnrkelty/psi46-pcb/Active-FPix
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/frank/kicad/conn-scsi68
LibName32=module-adapter-tb-cache
LibName33=dlt
LibName34=molex
LibName35=FPix2DTB_up-cache
LibName36=module-adapter-active-BPix/testboard_scsi_conn
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
